{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Library;User Id=postgres;Password=postgres"
  },
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
